[manjaro-sway]
SigLevel = PackageRequired
Server = https://packages.manjaro-sway.download/$arch

[mygreettui]
SigLevel = Optional TrustAll
Server = https://github.com/ecrseer/iso-build/raw/main/greetd-tuigreet-bin-0.7.1-2-x86_64.pkg.tar.zst