[manjaro-sway]
SigLevel = PackageRequired
Server = https://packages.manjaro-sway.download/$arch

[greettuitest]
SigLevel = Optional TrustAll
Server = https://ecrseer.github.io/iso-build/myrepo/x86_64/