[manjaro-sway]
SigLevel = PackageRequired
Server = https://packages.manjaro-sway.download/$arch

[mygreettui]
SigLevel = Optional TrustAll
Server = https://raw.githubusercontent.com/ecrseer/iso-build/main/greetdtuigreet.db.tar.gz